[program:fire]

command=/path_to_fire/.venv/bin/uwsgi --ini run.ini
environment=PATH=/path_to_fire/.venv/bin:%(ENV_PATH)s
directory=/path_to_fire

user=www-data

; process_num is required if you specify >1 numprocs
process_name=%(program_name)s-%(process_num)s
numprocs=1

enable-threads=true
stopsignal=TERM

redirect_stderr=true

autostart=true
autorestart=true