default: &default
  adapter: postgresql
  pool: 5
  timeout: 5000
  SQLALCHEMY_DATABASE_URI: postgresql+psycopg2://user:password@127.0.0.1/db_name
  DATABASE_URL: postgresql+psycopg2://user:password@127.0.0.1/db_name
  SQLALCHEMY_TRACK_MODIFICATIONS: True
  MONGODB_DATABASE_URI: mongodb://user:password@127.0.0.1:27017/db_name
  MONGODB_SETTINGS:
    db: user
    host: mongodb://127.0.0.1:27017/db_name
    username: user
    password: password
    connect: False

  RQ_REDIS_URL : redis://127.0.0.1:6379/1
  REDIS_URL: redis://127.0.0.1:6379/1

development:
  <<: *default
  
production:
  <<: *default

testing:
  <<: *default